F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\bin\Debug\net9.0\Assignment_12.1.2.exe
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\bin\Debug\net9.0\Assignment_12.1.2.deps.json
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\bin\Debug\net9.0\Assignment_12.1.2.runtimeconfig.json
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\bin\Debug\net9.0\Assignment_12.1.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\bin\Debug\net9.0\Assignment_12.1.2.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.AssemblyInfoInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.AssemblyInfo.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.csproj.CoreCompileInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.sourcelink.json
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\refint\Assignment_12.1.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\Assignment_12.1.2.genruntimeconfig.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_12_All\Assignment_12.1\Assignment_12.1.2\obj\Debug\net9.0\ref\Assignment_12.1.2.dll
